[gd_scene format=3 uid="uid://kd12vgke0s7c"]

[ext_resource type="PackedScene" uid="uid://183ydpuelhf3" path="res://player/player.tscn" id="1_hddm4"]

[sub_resource type="Gradient" id="Gradient_maef2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hddm4"]
gradient = SubResource("Gradient_maef2")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maef2"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D" unique_id=1009802409]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087144426]
position = Vector2(578, 636.99994)
scale = Vector2(37.062504, 3.28125)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=608373487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=88506931]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1208091717]
position = Vector2(664.99994, 667.99994)
rotation = -0.73880947
scale = Vector2(10.868075, 5.7399464)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=1562743388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=1984550321]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1156108941]
position = Vector2(147.99994, 710.9999)
rotation = -0.73880947
scale = Vector2(10.868075, 5.7399464)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=70122033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=1968854242]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1714699813]
position = Vector2(574, 10.000061)
scale = Vector2(37.062504, 3.28125)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=2037574126]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1381228766]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=718347945]
position = Vector2(2.0000007, 341)
scale = Vector2(3.5025063, 24.801249)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=1083169510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1434366147]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1377087132]
position = Vector2(270.7, 922.84)
scale = Vector2(3.5025063, 24.801249)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" unique_id=411234019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D" unique_id=1524372239]
shape = SubResource("RectangleShape2D_maef2")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1894253820]
position = Vector2(1199, 337)
scale = Vector2(-5.2238545, 25.234428)
texture = SubResource("GradientTexture2D_hddm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=1083044999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=602707254]
shape = SubResource("RectangleShape2D_maef2")

[node name="Player" parent="." unique_id=797509030 instance=ExtResource("1_hddm4")]
position = Vector2(286, 212)
