[gd_scene format=3 uid="uid://behyobmehm7i5"]

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0.46067417, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6k8r"]
gradient = SubResource("Gradient_qjkh3")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_boad6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgyib"]
gradient = SubResource("Gradient_boad6")
width = 12
height = 1

[node name="Debug Jump Indicator" type="Node2D" unique_id=1656776117]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1939270954]
texture = SubResource("GradientTexture2D_g6k8r")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=170073138]
self_modulate = Color(1, 1, 1, 0.627451)
texture = SubResource("GradientTexture2D_rgyib")
