[gd_scene format=3 uid="uid://183ydpuelhf3"]

[ext_resource type="Script" uid="uid://dimmqu2dvv3ia" path="res://player/scripts/player.gd" id="1_ulp21"]
[ext_resource type="Script" uid="uid://u5k4s64vkrrn" path="res://player/states/idle.gd" id="2_wnvi2"]
[ext_resource type="Script" uid="uid://d1g0juj3bq4xa" path="res://player/states/run.gd" id="3_83hs8"]
[ext_resource type="Script" uid="uid://bc3l3pwslqhts" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://bajd5keoyhwvj" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://ynbritowqyhk" path="res://player/states/crouch.gd" id="6_g6k8r"]

[sub_resource type="Gradient" id="Gradient_g6k8r"]
colors = PackedColorArray(0.94509804, 0, 0, 1, 0.8361973, 0.5976833, 3.85046e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boad6"]
gradient = SubResource("Gradient_g6k8r")
width = 18
height = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehsmr"]
size = Vector2(16, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]
size = Vector2(16, 30)

[node name="Player" type="CharacterBody2D" unique_id=797509030]
script = ExtResource("1_ulp21")

[node name="States" type="Node" parent="." unique_id=951957174]

[node name="Idle" type="Node" parent="States" unique_id=549210826]
unique_name_in_owner = true
script = ExtResource("2_wnvi2")

[node name="Run" type="Node" parent="States" unique_id=1234726528]
unique_name_in_owner = true
script = ExtResource("3_83hs8")

[node name="Jump" type="Node" parent="States" unique_id=1239915525]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=874344680]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States" unique_id=381074581]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611318057]
position = Vector2(0, -24)
texture = SubResource("GradientTexture2D_boad6")

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=348846941]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_ehsmr")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=822087949]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_g6k8r")
disabled = true
debug_color = Color(0, 0.91764706, 0.3372549, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1871582130]
offset_left = -42.0
offset_top = -70.0
offset_right = 43.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1527253746]
zoom = Vector2(2.5, 2.5)
